---
layout: base
title: Bootstrap based theme - jorgemario
---
<h1 class="page-title">
  <i class="icon-group"></i>
  Manejo de Membresias  

  <div class="pull-right">
    <a href="new_member.html" class="btn btn-small btn-warning"><i class="icon-group"></i> Adicionar Membresia</a>
  </div>
</h1>

<div class="stat-container">
  <div class="stat-holder">
    <div class="stat">
      <span>432</span>
      Membresias Totales
    </div>
  </div>
  <div class="stat-holder">
    <div class="stat">
      <span>40</span>
      Membresias Inactivas
    </div>
  </div>
</div>

<div class="widget">
  <div class="widget-header">
      <i class="icon-search"></i>
      <h3>Filtros</h3>
  </div>
  <div class="widget-content">
    <form action="" class="form-horizontal">
      <fieldset>
        <legend></legend>
        <div class="row">
          <div class="span3">
            <div class="control-group">
              <label class="control-label" for="name">Nombre:</label>
              <div class="controls">
                <input type="text" name="name" value="" placeholder="Ej: Juan Maya">
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="control-group">
              <label class="control-label" for="plan">Plan:</label>
              <div class="controls">
                <select id="plan">
                  <option value="">All Plans</option>
                  <option value="">Mensualidad</option>
                  <option value="">Ticketera x 8</option>
                  <option value="">Ticketera x 12</option>
                </select>
              </div>
            </div>
          </div>
        </div>
    
        <div class="control-group">
          <label class="control-label" for="name">Membresia:</label>
          <div class="controls">
            <label class="checkbox">
              <input type="checkbox" checked="checked">
              Activa
            </label>
          </div>
        </div>
        <div class="row">
          <div class="offset4">
            <button type="submit" class="btn btn-info btn-small"><i class="icon-search"></i> Buscar</button>
          </div>
        </div>
      </fieldset>

    </form>
  </div>
</div>

<div class="widget widget-table">
  <div class="widget-header">
      <i class="icon-group"></i>
      <h3>Miembros</h3>
  </div> <!-- /widget-header -->
    
  <div class="widget-content">
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Email</th>
          <th>Plan Activo</th>
          <th>Subscripto en</th>
          <th>Finaliza en</th>
          <th>Pendientes</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan E.</td>
          <td>Maya</td>
          <td>jmaya@gma.com</td>
          <td>Tiquetera X 8</td>
          <td>Hace 27 dias</td>
          <td>En 3 dias</td>
          <td>3</td>
          <td class="action-td">
            <a href="view_member.html" class="btn btn-small btn-info">
              <i class="icon-arrow-right"></i>               
            </a>
            <a href="view_member.html"  class="btn btn-small btn-warning">
              <i class="icon-signin"></i>               
            </a>
          </td>
        </tr>
        <tr>
          <td>Javier</td>
          <td>Arang</td>
          <td>javier@gma.com</td>
          <td>Mensual</td>
          <td>Hace 5 meses</td>
          <td>En 3 meses</td>
          <td>Ilimitados</td>
          <td class="action-td">
            <a href="view_member.html" class="btn btn-small btn-info">
              <i class="icon-arrow-right"></i>               
            </a>
            <a href="view_member.html"  class="btn btn-small btn-warning">
              <i class="icon-signin"></i>               
            </a>
          </td>
        </tr>
        <tr>
          <td>Gabriela</td>
          <td>Soja</td>
          <td>gabi@gma.com</td>
          <td>Tiquetera X 12</td>
          <td>Hace 2 meses</td>
          <td>En 1 dia</td>
          <td>3</td>
          <td class="action-td">
            <a href="view_member.html" class="btn btn-small btn-info">
              <i class="icon-arrow-right"></i>               
            </a>
            <a href="view_member.html"  class="btn btn-small btn-warning">
              <i class="icon-signin"></i>               
            </a>
          </td>
        </tr>
        <tr>
          <td>Claudia</td>
          <td>Ramirez</td>
          <td>cramirez@gma.com</td>
          <td>Estudiantil</td>
          <td>Hace 2 dias</td>
          <td>En 28 dias</td>
          <td>Ilimitados</td>
          <td class="action-td">
            <a href="view_member.html" class="btn btn-small btn-info">
              <i class="icon-arrow-right"></i>               
            </a>
            <a href="view_member.html"  class="btn btn-small btn-warning">
              <i class="icon-signin"></i>               
            </a>
          </td>
        </tr>
        <tr>
          <td>Mila</td>
          <td>Made</td>
          <td>mila@gma.com</td>
          <td>mensualidad</td>
          <td>Hace 27 dias</td>
          <td>En 3 dias</td>
          <td>Ilimitado</td>
          <td class="action-td">
            <a href="view_member.html" class="btn btn-small btn-info">
              <i class="icon-arrow-right"></i>               
            </a>
            <a href="view_member.html" class="btn btn-small btn-warning">
              <i class="icon-signin"></i>               
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div> <!-- /widget-content -->
</div>

<div class="pagination pagination-right">
  <ul>
    <li><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">Next</a></li>
  </ul>
</div>

<script>
  $('.datetime').datetimepicker({
      ampm : true, 
      minDate: new Date(),
      dateFormat: "d/m/yy"
  });

  $('#member').typeahead({
    source: ['Juan E. Maya', 'Javier Arango', 'Gabriela Soja', 'Claudia Ramirez', 'Mila Made']
  });
</script>